sudo: false
language: php

php:
  - 5.4
  - 5.5
  - nightly
  - hhvm

before_script:
  - composer self-update
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/config:${SYMFONY_VERSION} symfony/dependency-injection:${SYMFONY_VERSION} symfony/event-dispatcher:${SYMFONY_VERSION} symfony/http-kernel:${SYMFONY_VERSION} symfony/framework-bundle:${SYMFONY_VERSION}; fi;
  - composer install --no-interaction --prefer-source --dev

script: phpunit --coverage-text --verbose

matrix:
  include:
    - php: 5.6
      env: [SYMFONY_VERSION="2.3.*"]
    - php: 5.6
      env: [SYMFONY_VERSION="2.7.*"]
    - php: 5.6
      env: [SYMFONY_VERSION="2.8.*"]
    - php: 5.6
      env: [SYMFONY_VERSION="3.0.*"]
    - php: 7.0
      env: [SYMFONY_VERSION="2.3.*"]
    - php: 7.0
      env: [SYMFONY_VERSION="2.7.*"]
    - php: 7.0
      env: [SYMFONY_VERSION="2.8.*"]
    - php: 7.0
      env: [SYMFONY_VERSION="3.0.*"]
  allow_failures:
    - php: nightly
    - php: hhvm
  fast_finish: true
